# onboarding-pos-demo

./: .gitignore  .project  build.gradle
src/main/env/: spring.prod.properties
src/main/java/com/pos/onboarding/bean/: Article.java  Category.java  Customer.java  PaymentMethod.java  Sale.java  SaleDetail.java
src/main/java/com/pos/onboarding/beans/: Article.java  Category.java  Customer.java  PaymentMethod.java  Sale.java  SaleDetail.java
src/main/java/com/pos/onboarding/bl/: ArticleBl.java  CategoryBl.java  CustomerBl.java  PaymentMethodBl.java  SaleBl.java  SaleDetailBl.java
src/main/java/com/pos/onboarding/cli/: Cli.java  CliMenu.java
src/main/java/com/pos/onboarding/connection/: ConnectionManager.java
src/main/java/com/pos/onboarding/connection/impl/: CSVConnectionManagerImpl.java
src/main/java/com/pos/onboarding/connection/impl/csv/: CSVConnectionManagerImpl.java
src/main/java/com/pos/onboarding/connection/impl/ibatis/: MyBatisUtil.java
src/main/java/com/pos/onboarding/persistance/: ArticleManager.java  CategoryManager.java  CustomerManager.java
src/main/java/com/pos/onboarding/persistance/impl/: CSVCategoryManager.java
src/main/java/com/pos/onboarding/persistance/impl/csv/: CSVCategoryManager.java
src/main/java/com/pos/onboarding/persistance/impl/postgres/: CategoryDAO.java  CategoryMapper.java  RunMybatis.java
src/main/java/com/pos/onboarding/persistance/impl/postgres/dao/: ArticleDAO.java  CategoryDAO.java  CustomerDAO.java
src/main/java/com/pos/onboarding/persistance/impl/postgres/mapper/: ArticleMapper.java  CategoryMapper.java  CustomerMapper.java
src/main/java/com/pos/onboarding/persistence/: ArticleManager.java  CategoryManager.java  CustomerManager.java
src/main/java/com/pos/onboarding/persistence/impl/csv/: CSVCategoryManager.java
src/main/java/com/pos/onboarding/persistence/impl/postgres/: RunMybatis.java
src/main/java/com/pos/onboarding/persistence/impl/postgres/dao/: ArticleDAO.java  CategoryDAO.java  CustomerDAO.java
src/main/java/com/pos/onboarding/persistence/impl/postgres/mapper/: ArticleMapper.java  CategoryMapper.java  CustomerMapper.java
src/main/java/com/pos/onboarding/ui/controller/: UiPosArticleController.java  UiPosCategoryController.java  UiPosController.java  UiPosCustomerController.java
src/main/java/com/pos/onboarding/ui/util/: Link.java  LinksUtil.java
src/main/java/com/pos/onboarding/util/: Constants.java  CustomJsonParser.java
src/main/java/com/pos/onboarding/ws/controller/: CorsFilter.java  RestExceptionHandler.java  RestPosArticleController.java  RestPosCategoryController.java  RestPosController.java  RestPosCustomerController.java
src/main/java/com/pos/onboarding/ws/error/resource/: ErrorDescription.java  ErrorResource.java
src/main/java/com/pos/onboarding/ws/exception/: ParseErrorException.java  ResourceNotFoundException.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/CSV/: category.csv
src/main/resources/org/gradle/: resource.xml
src/main/resources/scripts/: article.sql  category.sql  category_data.sql  customer.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  spring.properties  ui-servlet.xml  web.xml  webservice-servlet.xml
src/main/webapp/WEB-INF/css/: posdemo.css
src/main/webapp/WEB-INF/js/: bootstrap-typeahead-fork.js
src/main/webapp/WEB-INF/jsp/: _commonHeader.jsp  _commonLinks.jsp  articleAdd.jsp  articleEdit.jsp  articleList.jsp  categoryAdd.jsp  categoryAdded.jsp  categoryDeleted.jsp  categoryEdit.jsp  categoryEdited.jsp  categoryList.jsp  customerAdd.jsp  customerEdit.jsp  customerList.jsp  menu.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/test/java/com/pos/onboarding/beans/: ArticleTest.java  CategoryTest.java  CustomerTest.java
src/test/java/com/pos/onboarding/bl/: ArticleBlTest.java  CategoryBlTest.java  CustomerBlTest.java  PaymentMethodBlTest.java  SaleBlTest.java  SaleDetailBlTest.java
src/test/java/com/pos/onboarding/persistance/impl/: CSVCategoryManagerTest.java
src/test/java/com/pos/onboarding/persistance/impl/csv/: CSVCategoryManagerTest.java
src/test/java/com/pos/onboarding/persistance/impl/postgres/: CategoryDAOTest.java
src/test/java/com/pos/onboarding/persistance/impl/postgres/dao/: ArticleDAOTest.java  CategoryDAOTest.java
src/test/resources/org/gradle/: test-resource.xml
