apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    postgresql
}
dependencies {
    postgresql "postgresql:postgresql:9.1-901-1.jdbc4"
}

dependencies {
	compile("org.apache.logging.log4j:log4j-api:2.1")
	compile("org.apache.logging.log4j:log4j-core:2.1")
	compile("org.apache.commons:commons-lang3:3.0")
	compile("commons-collections:commons-collections:3.2")
	compile("commons-cli:commons-cli:1.2")
	compile("org.apache.commons:commons-csv:1.1")
	compile("org.mybatis:mybatis:3.2.8")
	compile("postgresql:postgresql:9.1-901-1.jdbc4")
	
//	compile("org.hibernate:hibernate-entitymanager:4.3.10.Final")
//	compile("org.hsqldb:hsqldb:2.2.9")

	/** spring framework and mybatis dependency **/
//	def springVersion = '3.2.2.RELEASE'
	def springVersion = '4.1.6.RELEASE'
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile 'org.mybatis:mybatis-spring:1.2.0'
//	compile 'mysql:mysql-connector-java:5.1.31'
    
	testCompile("junit:junit:4.11") 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
