apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'


sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.pos.onboarding.cli.CliMenu'
    }
}

repositories {
    mavenCentral()
}

configurations {
    postgresql
}
dependencies {
    postgresql "postgresql:postgresql:9.1-901-1.jdbc4"
}

war {
	baseName = "onboarding-pos-demo"
}

dependencies {
	def logVersion = '2.1'
	/** spring framework and mybatis dependency **/
	def springVersion = '3.1.1.RELEASE'
	def springHateoasVersion = '0.16.0.RELEASE'
	def hibernateValidatorVersion = '5.1.3.Final'
	def commonsLangVersion = '3.0'
	def commonsCollectionVersion = '3.2'
	def commonsCliVersion = '1.2'
	def commonsCsvVersion = '1.1'
	def mybatisVersion = '3.2.8'
	def postgresqlVersion = '9.1-901-1.jdbc4'
	def javaxServletVersion = '1.2'
	def javaxServletApiVersion = '2.5'

	def jacksonVersion = '1.7.2'
	def mybatisSpringVersion = '1.2.0'
	def junitVersion = '4.11'

	compile "org.apache.logging.log4j:log4j-api:${logVersion}"
	compile "org.apache.logging.log4j:log4j-core:${logVersion}"
	compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
	compile("commons-collections:commons-collections:${commonsCollectionVersion}")
	compile("commons-cli:commons-cli:${commonsCliVersion}")
	compile("org.apache.commons:commons-csv:${commonsCsvVersion}")
	compile("org.mybatis:mybatis:${mybatisVersion}")
	compile("postgresql:postgresql:${postgresqlVersion}")
	
//	compile("org.hibernate:hibernate-entitymanager:4.3.10.Final")
//	compile("org.hsqldb:hsqldb:2.2.9")

	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework.hateoas:spring-hateoas:${springHateoasVersion}"
	
	compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
//	compile "mysql:mysql-connector-java:5.1.31"
    compile "javax.servlet:jstl:${javaxServletVersion}"


    compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
    
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

	providedCompile "javax.servlet:servlet-api:${javaxServletApiVersion}"
    
	testCompile "junit:junit:${junitVersion}" 
}

tasks.withType(JavaCompile) {  
    options.encoding = 'UTF-8'  
}  

task deploy(type: Copy) {
    from war
    into "deploy/"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
