apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'


sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    postgresql
}
dependencies {
    postgresql "postgresql:postgresql:9.1-901-1.jdbc4"
}

//war {
//	baseName = "pos-demo"
//}

dependencies {
	def logVersion = '2.1'
	/** spring framework and mybatis dependency **/
//	def springVersion = '3.0.5.RELEASE'
	def springVersion = '3.1.1.RELEASE'
	def hibernateValidatorVersion = '5.1.3.Final'

	def jacksonVersion = '1.7.2'
	def mybatisVersion = '1.2.0'
	def junitVersion = '4.11'

	compile "org.apache.logging.log4j:log4j-api:${logVersion}"
	compile "org.apache.logging.log4j:log4j-core:${logVersion}"
	compile("org.apache.commons:commons-lang3:3.0")
	compile("commons-collections:commons-collections:3.2")
	compile("commons-cli:commons-cli:1.2")
	compile("org.apache.commons:commons-csv:1.1")
	compile("org.mybatis:mybatis:3.2.8")
	compile("postgresql:postgresql:9.1-901-1.jdbc4")
	
//	compile("org.hibernate:hibernate-entitymanager:4.3.10.Final")
//	compile("org.hsqldb:hsqldb:2.2.9")

	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE"
	
	compile "org.mybatis:mybatis-spring:${mybatisVersion}"
//	compile "mysql:mysql-connector-java:5.1.31"
    compile "javax.servlet:jstl:1.2"


    compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
    
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

	providedCompile "javax.servlet:servlet-api:2.5"
    
	testCompile "junit:junit:${junitVersion}" 
}

tasks.withType(JavaCompile) {  
    options.encoding = 'UTF-8'  
}  

task deploy(type: Copy) {
    from war
    into "deploy/"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
