# web service base url - DEV
webservice.url=http://localhost:8080/onboarding-pos-demo-1.0

ui.url.prefix=ui

# local url running with jetty
#webservice.url=http://localhost:8080

# Number of items for all pages
web.ui.pagesize=10